
*.foreground: #CECDC3
*.background: #100F0F
*.cursorColor: #CECDC3

*.color0: #575653
*.color8: #878580

*.color1: #AF3029
*.color9: #D04D41

*.color2: #66810B
*.color10: #869B39

*.color3: #AC8200
*.color11: #D0A215

*.color4: #205EA5
*.color12: #4285BF

*.color5: #A02F6F
*.color13: #CE5C97

*.color6: #3CA89F
*.color14: #24837B

*.color7: #878580
*.color15: #CECDC3

URxvt.font: xft:Geist\ Mono\ Nerd\ Font:style=Regular:size=10
URxvt.boldFont: xft:Geist\ Mono\ Nerd\ Font:style=Bold:size=10
URxvt.italicFont:  xft:Geist\ Mono\ Nerd\ Font:style=Italic:size=10
URxvt.boldItalicfont: xft:Geist\ Mono\ Nerd\ Font:style=Bold Italic:size=10
URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.geometry: 400x400
URxvt.internalBorder: 16
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 10000
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 10
URxvt.iso14755: false

URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: librewolf
URxvt.underlineURLs: true
URxvt.urlButton: 1

